# Prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# New window
bind '-' split-window -c "#{pane_current_path}"
bind '_' split-window -h -c "#{pane_current_path}"
bind '=' new-window -c "#{pane_current_path}"
bind '+' break-pane -d
bind BSpace confirm-before -p 'Kill pane (y/N)?' kill-pane
bind S-BSpace confirm-before -p 'Kill window (y/N)?' kill-window

# Changing Sessions
bind t choose-tree
bind n switch-client -l

# Resize panes
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 2
bind -n S-Up resize-pane -U 2

bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

# Easy Config Reloads
bind r source-file ~/.tmux.conf\; display-message "tmux config reload"

# Direction
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind 0 last-window

# Vim selection:
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "~/dotfiles/utils/copy"

setw -g mode-keys vi
